COMPOSE_PROJECT_NAME=haproxy_nginx

NETWORK_SUBNET=192.168.0.0/24

HAPROXY_IP=192.168.0.33
HAPROXY_PUBLIC_PORT=80
HAPROXY_PRIVATE_PORT=8080


NGINX_IP=192.168.0.11
NGINX_PORT=80

WEBAPP_IP=192.168.0.44
WEBAPP_PORT=8111
